0DIMN(99):GR.17:F.I=0TO4:READD1:READD2:SE.I,D1,D2:N.I:B=PEEK(88)+PEEK(89)*256:O=B+59:Z=125:D=B+460
1?#6;"USE IJKL SPACE":F.I=1TO3000:N.I:?#6;CHR$(Z):IFJ>R THENR=J:?#6;"RECORD!":F.I=1TO2000:N.I:?#6;CHR$(Z)
2P=B+210:H=202:Q=.9:M=47:F.I=0TO19:POKEO-I,77:POKED+I,77:N.I:POSITION 4,1:?#6;"OOO  mines  OOO":W=132:G=B:J=0
3POS. 0,0:?#6;CHR$(255-91);" ";9-F;" PTS ";J;" HI ";R:IF PEEK(P)=W THEN J=J+4:IFF>0 THENF=F-1
4N(0)=1:N(1)=-1:N(13)=-20:N(5)=20:Y=0:IFJ>K*100-2THENK=K+1:F=0:D.0,14,7,4,1,14,2,4,0,0
5IFRND(1)>Q THENX=P-4+2*INT(RND(1)*5)+40*(INT(RND(1)*3)-1):POKEX,M
6POKE P,H: S=PEEK(764): POKE 764,255: IF S<>255 THEN IF N(S)<>0 THEN POKE P,M:P=P+N(S):J=J+1:Y=1
7POKE G,W:G=B:IF Y=1 THEN IF INT(J/4)=J/4 THENG=O+1+INT(RND(0)*380):POKE G,11+64
8IFS=33ANDF<9THENPOKEP-1,0:POKEP+1,0:POKEP-20,0:POKEP+20,0:F=F+1:POKEP,11+64
9ON((PEEK(P)<>M)AND(P>O)AND(P<D))GOTO3:?#6;"THE END":F.I=1TO2000:N.I:?#6;CHR$(125):F=0:G.1

