0A=PEEK(106)-4:POKE106,A:GR.17:U=256*A:F.I=0TO511:POKEU+I,PEEK(57344+I):N.I:F.I=80TO87:POKEU+I,255:N.I:POKE756,A
1DIMN(255):F.I=0TO4:READD1:READD2:SE.I,D1,D2:N.I:B=PEEK(88)+PEEK(89)*256:O=B+59:Z=125:E=460:D=B+E:N(1)=-1
2?#6;CHR$(Z):H=202:Q=.8:M=47:W=132:G=B:P=B+210:N(0)=1:N(5)=20:N(13)=-20:IFJ>R THENR=J:?#6;"RECORD!":F.I=1TOE:N.I
3?#6;"USE IJKL SPACE":F.I=1TOE:N.I:?#6;CHR$(Z):J=0:F.I=0TO19:POKEO-I,77:POKED+I,77:N.I:POS.4,1:?#6;" OO mines OO"
4POKE729,0:C=100:POS.0,0:?#6;CHR$(255-91);" ";9-F;" PTS ";J;" HI ";R:IFPEEK(P)=W THENJ=J+4:IFF>0 THENF=F-1
5IFRND(1)>Q THENX=P-4+2*INT(RND(1)*5)+40*(INT(RND(1)*3)-1):POKEX,M:IFJ>=K*C THENK=K+1:F=0:D.0,14,7,4,1,14,2,4,0,0
6Y=0:POKEP,H:S=PEEK(764):IFS<>9 THENPOKE764,9:IFN(S)<>0 THENSO.0,50,10,10:POKEP,M:P=P+N(S):J=J+1:Y=1:SO.0,0,0,0
7POKEG,W:G=B:IFY=1 THENIFINT(J/4)=J/4 THENG=O+1+INT(RND(0)*380):POKEG,11+64:D.60, 126, 90, 126, 60, 36, 66, 129
8IFS=33ANDF<9 THENSE.4,14,2:POKEP-1,0:POKEP+1,0:POKEP-20,0:POKEP+20,0:F=F+1:POKEP,11+64:SE.4,0,0
9ON((PEEK(P)<>M)AND(P>O)AND(P<D))GOTO4:POKEP,H:?#6;"THE END ":F.I=1TOE:N.I:?#6;CHR$(125):F=0:RES.:G.1

