0A=PEEK(106)-4:POKE106,A:GR.17:U=256*A:F.I=28TO432:POKEU+I,PEEK(57344+I):N.I:F.I=80TO95:READJ:POKEU+I,J:N.I:D.0,60
1POKE756,A:DIMN(255):F.I=0TO4:READL:POKE708+I,L:N.I:B=PEEK(88)+PEEK(89)*256:O=B+59:Z=125:D=B+460:E=10:N(0)=1:H=202
2T=711:?#6;CHR$(Z):Q=.9:M=47:W=132:G=B:P=B+210:N(5)=20:N(13)=-20:N(1)=-1:IFJ>R THENR=J:?#6;"record":F.I=0TO999:N.I
3?#6;"USE IJKL SPACE":F.I=0TO999:N.I:?#6;CHR$(Z):J=0:F.I=0TO19:POKEO-I,75:POKED+I,75:N.I:POS.5,1:?#6;"OO mines OO"
4A=0.001:L=16:C=100:POS.0,0:?#6;CHR$(164);" ";9-F;" PTS ";J;" HI ";R:IFPEEK(P)=W THENJ=J+4:IFF>0 THENF=F-1:D.126
5POKET,E+(K-INT(K/L)*L)*L:IFRND(1)>Q THENX=P-4+2*INT(RND(1)*5)+40*(INT(RND(1)*3)-1):POKEX,M:IFJ>=K*C THENK=K+1:F=0
6Y=0:POKEP,H:S=PEEK(764):IFS<>9 THENPOKE764,9:IFN(S)<>0 THENSO.0,M,E,E:POKEP,M:P=P+N(S):J=J+1:Y=1:Q=Q-A:SO.0,0,0,0
7POKEG,W:G=B:IFY THENIFINT(J/4)=J/4 THENG=O+1+INT(RND(0)*380):POKEG,68:D.126,126,126,60,0,0,170,85,170,85,170,85,0
8POKE729,0:IFS=33ANDF<9 THENPOKEP,138:SE.4,14,2:POKEP-1,0:POKEP+1,0:POKEP-20,0:POKEP+20,0:F=F+1:SE.4,0,0:D.14,120
9ON((PEEK(P)<>M)AND(P>O)AND(P<D))GOTO4:POKEP,H:?#6;"THE END ":F.I=0TO999:N.I:?#6;CHR$(Z):F=0:K=1:RES.:G.2:D.30,0,0


