0A=PEEK(106)-4:POK.106,A:GR.17:U=256*A:F.I=28TO432:POK.U+I,PEEK(57344+I):N.I:F.I=64TO79:REA.J:POK.U+I,J:N.I:D.0,60
1DIMN(255):POK.756,A:M=47:F.I=0TO4:REA.L:POK.708+I,L:N.I:B=PEEK(88)+PEEK(89)*256:O=B+59:Z=125:D=B+460:D.126,126
2?#6;CHR$(Z);"USE IJKL SPACE":F.I=9TOZ:N=400:K=1:Q=.9:G=B:U=3:E=10:N(0)=1:J=0:P=B+210:POK.O+1+INT(RND(0)*N),M:N.I
3N(5)=20:N(13)=-20:N(1)=-1:W=132:H=200:T=711:L=16:POS.7,1:?#6;"MINES+":F.I=0TO19:POK.O-I,73:POK.D+I,73:N.I:D.126
4R=J*(J>R)+R*(J<=R):POS.1,0:?#6;9-F;" ";CHR$(136);U;"  ";J;"  hi ";R:IFPEEK(P)=W THENJ=J+9:F=F-(F>0):SO.0,Z,E,E
5POK.T,E+(K-INT(K/L)*L)*L:IFQ<RND(0)THENX=P-4+2*INT(RND(1)*5)+40*INT(RND(1)*3)-40:POK.X,M:IFJ>=K*500 THENK=K+1:F=0
6Y=0:POK.P,H:S=PEEK(764):SO.0,0,0,0:IFS<>9THENPOK.764,9:IFN(S)THENPOK.P,M:P=P+N(S):J=J+1:Y=1:Q=Q-.002:SO.0,99,E,E
7POK.G,W:G=B:POK.729,0:IFY*(INT(J/4)=J/4)THENG=O+1+INT(RND(1)*N):POK.G,68:D.126,60,0,0,170,85,170,85,170,85,0,14
8U=(P>O)*(P<D)*U:IFS=33ANDF<9THENPOK.P,136:POK.P-1,0:POK.P+1,0:POK.P-20,0:POK.P+20,0:F=F+1:G.3:D.120
9ON((PEEK(P)<>M)*(U>0))GOTO4:SO.0,99,8,9:POK.P,138:U=U-1:F=0:ON(U>0)GOTO4:SO.0,0,0,0:F.I=0TOT*2:N.I:G.2:D.30,30,0
